<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UltimMC Launcher Download</title>
  <style>
    * {
      background-color: black;
      color: aliceblue;
    }
    .container {
      width: 100%;
      height: 95vh;
      margin: 0px;
      outline: dashed 1px black;
      /* Center child horizontally*/
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: xx-large;
    }

    .child {
      display: inline-flex;
      column-gap: 25vw;
      -webkit-user-select: none; /* Safari */        
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* IE10+/Edge */
      user-select: none; /* Standard */
    }

    a {
      color: #0070f3;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }
  </style>
  <script defer>
    const artifacts = fetch('/artifacts.json').then(data => data.json())
    const platforms = ['windows', 'linux']
    let platform = new URLSearchParams(window.location.search).get('platform');
    if (platform) {
      platform = platforms.includes(platform) ? platform : 'none'
      if (platform === 'none')
        window.location.replace(window.location.pathname)
      else 
        artifacts.then(({assets}) => {
          assets.forEach(element => {
            if (element.name.toLowerCase().includes(platform))
              window.location.replace(element.browser_download_url)
          });
        })
    }
    function redirectPlatform(platform) {
      const url = new URL(window.location.href);
      url.searchParams.append('platform', platform);
      window.location.replace(url.href)
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="child">
      <h1><a onclick="redirectPlatform('windows')" href="javascript:void(0)">Windows</a></h1>
      <h1><a onclick="redirectPlatform('linux')">Linux</a></h1>
    </div>
  </div>
</body>
</html>
